// Задача 10
//  Напишите программу, которая 
//  1. Принимает на вход трёхзначное число и 
//  2. На выходе показывает вторую цифру этого числа. 
//  Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трёхзначное число: ");
// int number = Convert.ToInt32(Console.ReadLine());

// if (number > 99 && number < 1000)
// {
//     int a = number / 10 % 10;
//     Console.Write(a);
// }
// else
// {
//     Console.Write("Вы ввели неверное значение! ");
// }

// Задача 13 
// Напишите программу, которая: 
// 1. Выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Введите трёхзначное число: ");
// int number = Convert.ToInt32(Console.ReadLine());

// while (number > 1000)
// {
//     number = number / 10;
// }

// if (number > 99)
// {
//     int res = number % 10;
//     Console.Write(res);
// }
// else
// {
//     Console.Write("Третьей цифры нет");
// }

// Задача 15
//  Напишите программу, которая принимает:
// 1. На вход цифру, обозначающую день недели, и 
// 2. Проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру дня недели: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a == 6 || a == 7)
{
    Console.WriteLine("Выходной день");
}
else if (a < 1 || a > 7)
{
    Console.WriteLine("Эта цифра не является днем недели");
}
else Console.WriteLine("Не выходной день");
